# To what extent did the relative frequency of nationalities change from modernism to postmodernism? To better answer this question, we compare the two csv files that we had created (results before 1980 and results on and after 1980).

In [27]:
import pandas as pd

f1 = pd.read_csv('C:/Users/alexa/OneDrive/Documenten/Collecting Data & Tools and Methods/Subquestion2before1980.csv')
f2 = pd.read_csv('C:/Users/alexa/OneDrive/Documenten/Collecting Data & Tools and Methods/Subquestion2onafter1980.csv')

df1 = (f2[f2.nationality.isin(f1.nationality)])
df1 = df1.sort_values(["percentage"], ascending=[0])
df2 = (f1[f1.nationality.isin(f2.nationality)])

# Note: an important criteria for this comparison was that we could only select nationalities that were present in both the first subset as well as the second subset. Although there was significant overlap between the two subsets (both subsets for example had 'american' as their most frequent nationality), it is possible that some nationalities that were present after 1980 but not before 1980, or vice versa, are excluded from this comparison.

In [28]:
df1

    Unnamed: 0 nationality  count  percentage
0            3    american  19013    0.519793
1           14      german   3067    0.083848
2            4     british   1935    0.052901
3            0      french   1105    0.030209
4            1         NaN   1063    0.029061
..         ...         ...    ...         ...
84          95      malian      2    0.000055
86          78     serbian      2    0.000055
89          43     bosnian      2    0.000055
91          80    namibian      1    0.000027
96          62    nigerian      1    0.000027

[77 rows x 4 columns]

In [29]:
df2

    Unnamed: 0 nationality  count  percentage
0            2    american  38918    0.425729
1            6      french  17029    0.186282
2            3      german   6672    0.072986
3            7     british   4163    0.045540
4           13     russian   3009    0.032916
..         ...         ...    ...         ...
83          93   pakistani      1    0.000011
86          84      slovak      1    0.000011
87          79    egyptian      1    0.000011
91          74    tunisian      1    0.000011
94          71   taiwanese      1    0.000011

[77 rows x 4 columns]

# However, as a quick run through the countries absent in in either subset 1 or subset 2 shows, the most significant nationalities (with the highest counts and percentages) are still included in the comparison.

# The most significant exception to this rule is 'Ivorian', with 482 artworks from on and after 1980 but none before 1980. Other interesting nationalities that had artworks from on and after 1980, but not before, are 'native american', 'palestinian', kenyan' and 'albanian'.

In [30]:
list1 = list(df2.nationality)
list2 = list(f2.nationality)
left_out_1 = []

for item in list2:
    if item not in list1:
        left_out_1.append(item)

for item in left_out_1:
    print(f2.loc[f2["nationality"] == item])

    Unnamed: 0 nationality  count  percentage
12          69     ivorian    482    0.013177
    Unnamed: 0 nationality  count  percentage
54          67    albanian     24    0.000656
    Unnamed: 0      nationality  count  percentage
57          72  native american     19    0.000519
    Unnamed: 0  nationality  count  percentage
62          82  cameroonian     13    0.000355
    Unnamed: 0 nationality  count  percentage
65          61      kenyan     12    0.000328
    Unnamed: 0  nationality  count  percentage
66          85  palestinian     12    0.000328
    Unnamed: 0 nationality  count  percentage
73          98     emirati      6    0.000164
    Unnamed: 0 nationality  count  percentage
77          51    bahamian      3    0.000082
    Unnamed: 0 nationality  count  percentage
78          74    ghanaian      3    0.000082
    Unnamed: 0 nationality  count  percentage
79          21      coptic      3    0.000082
    Unnamed: 0 nationality  count  percentage
80          96    beninese      3    0.000082
    Unnamed: 0  nationality  count  percentage
82          91  bangladeshi      2    0.000055
    Unnamed: 0 nationality  count  percentage
85          99  salvadoran      2    0.000055
    Unnamed: 0  nationality  count  percentage
87          76  kyrgyzstani      2    0.000055
    Unnamed: 0  nationality  count  percentage
88          70  singaporean      2    0.000055
    Unnamed: 0 nationality  count  percentage
90          86     catalan      1    0.000027
    Unnamed: 0 nationality  count  percentage
92          88     sahrawi      1    0.000027
    Unnamed: 0 nationality  count  percentage
93          79     ugandan      1    0.000027
    Unnamed: 0 nationality  count  percentage
94          90       welsh      1    0.000027
    Unnamed: 0 nationality  count  percentage
95          75      afghan      1    0.000027
    Unnamed: 0 nationality  count  percentage
97          60     cypriot      1    0.000027
    Unnamed: 0     nationality  count  percentage
98          97  sierra leonean      1    0.000027
    Unnamed: 0 nationality  count  percentage
99          50  senegalese      1    0.000027

# Some nationalities that were represented only by artworks from before 1980, but not on and after 1980, are 'latvian', 'costa rican', 'burkinabe' and 'canadian inuit'.

In [31]:
list3 = list(df1.nationality)
list4 = list(f1.nationality)
left_out_2 = []

for item in list4:
    if item not in list3:
        left_out_2.append(item)

for item in left_out_2:
    print(f1.loc[f1["nationality"] == item])

    Unnamed: 0 nationality  count  percentage
38          31     latvian     64      0.0007
    Unnamed: 0  nationality  count  percentage
39          49  costa rican     64      0.0007
    Unnamed: 0 nationality  count  percentage
46          94   burkinabe     26    0.000284
    Unnamed: 0 nationality  count  percentage
48          55     haitian     20    0.000219
    Unnamed: 0 nationality  count  percentage
60          65   cambodian      8    0.000088
    Unnamed: 0 nationality  count  percentage
62          58  ecuadorian      7    0.000077
    Unnamed: 0     nationality  count  percentage
65          66  canadian inuit      5    0.000055
    Unnamed: 0 nationality  count  percentage
66          60  panamanian      4    0.000044
    Unnamed: 0 nationality  count  percentage
68          69    bolivian      4    0.000044
    Unnamed: 0      nationality  count  percentage
72          34  czechoslovakian      3    0.000033
    Unnamed: 0 nationality  count  percentage
76          73  nicaraguan      2    0.000022
    Unnamed: 0 nationality  count  percentage
84          53     kuwaiti      1    0.000011
    Unnamed: 0  nationality  count  percentage
85          78  azerbaijani      1    0.000011
    Unnamed: 0 nationality  count  percentage
88          77    guyanese      1    0.000011
    Unnamed: 0 nationality  count  percentage
89          76   tanzanian      1    0.000011
    Unnamed: 0 nationality  count  percentage
90          20     persian      1    0.000011
    Unnamed: 0 nationality  count  percentage
92          72  paraguayan      1    0.000011
    Unnamed: 0 nationality  count  percentage
93          67    estonian      1    0.000011

# Therefore, we here continue with the comparison of subset 1 and subset 2 (comparing only those countries which were present in either subset)

In [ ]:
output2 = list(df1['count'])
output3 = list(df1.percentage)

dictionary1 = {'nationality_onafter' : output2, 'percentage_onafter' : output3}

output4 = list(df2.nationality)
output5 = list(df2['count'])
output6 = list(df2.percentage)

dictionary1 = {'count_onafter' : output2, 'percentage_onafter' : output3}

dictionary2 = {'nationality' : output4, 'count_before' : output5, 'percentage_before' : output6}

df1 = pd.DataFrame(dictionary1)

df2 = pd.DataFrame(dictionary2)

In [18]:
df1

    count_onafter  percentage_onafter
0           19013            0.519793
1            3067            0.083848
2            1935            0.052901
3            1105            0.030209
4            1063            0.029061
..            ...                 ...
72              2            0.000055
73              2            0.000055
74              2            0.000055
75              1            0.000027
76              1            0.000027

[77 rows x 2 columns]

In [19]:
df2

   nationality  count_before  percentage_before
0     american         38918           0.425729
1       french         17029           0.186282
2       german          6672           0.072986
3      british          4163           0.045540
4      russian          3009           0.032916
..         ...           ...                ...
72   pakistani             1           0.000011
73      slovak             1           0.000011
74    egyptian             1           0.000011
75    tunisian             1           0.000011
76   taiwanese             1           0.000011

[77 rows x 3 columns]

In [20]:
join_df = df2.join(df1)
join_df

,nationality,count_before,percentage_before,count_onafter,percentage_onafter
0,american,38918,0.425729,19013,0.519793
1,french,17029,0.186282,3067,0.083848
2,german,6672,0.072986,1935,0.052901
3,british,4163,0.045540,1105,0.030209
4,russian,3009,0.032916,1063,0.029061
...,...,...,...,...,...
72,pakistani,1,0.000011,2,0.000055
73,slovak,1,0.000011,2,0.000055
74,egyptian,1,0.000011,2,0.000055
75,tunisian,1,0.000011,1,0.000027
76,taiwanese,1,0.000011,1,0.000027

# We also add columns 'count_difference', which calculates the difference in counts of nationality from before 1970 to on and after 1970, and 'percentage_difference', which calculates the percentage increase or decrease in nationality as a percentage of the total from before 1970 to on and after 1970.

In [21]:
join_df['count_difference'] = (join_df['count_onafter'] - join_df['count_before'])
join_df

,nationality,count_before,percentage_before,count_onafter,percentage_onafter,count_difference
0,american,38918,0.425729,19013,0.519793,-19905
1,french,17029,0.186282,3067,0.083848,-13962
2,german,6672,0.072986,1935,0.052901,-4737
3,british,4163,0.045540,1105,0.030209,-3058
4,russian,3009,0.032916,1063,0.029061,-1946
...,...,...,...,...,...,...
72,pakistani,1,0.000011,2,0.000055,1
73,slovak,1,0.000011,2,0.000055,1
74,egyptian,1,0.000011,2,0.000055,1
75,tunisian,1,0.000011,1,0.000027,0
76,taiwanese,1,0.000011,1,0.000027,0

In [22]:
join_df['percentage_difference'] = (join_df['percentage_onafter'] - join_df['percentage_before']) / join_df['percentage_before'] * 100
join_df

,nationality,count_before,percentage_before,count_onafter,percentage_onafter,count_difference,percentage_difference
0,american,38918,0.425729,19013,0.519793,-19905,22.094933
1,french,17029,0.186282,3067,0.083848,-13962,-54.988640
2,german,6672,0.072986,1935,0.052901,-4737,-27.519290
3,british,4163,0.045540,1105,0.030209,-3058,-33.663375
4,russian,3009,0.032916,1063,0.029061,-1946,-11.710596
...,...,...,...,...,...,...,...
72,pakistani,1,0.000011,2,0.000055,1,399.835967
73,slovak,1,0.000011,2,0.000055,1,399.835967
74,egyptian,1,0.000011,2,0.000055,1,399.835967
75,tunisian,1,0.000011,1,0.000027,0,149.917983
76,taiwanese,1,0.000011,1,0.000027,0,149.917983

In [23]:
join_df = join_df.sort_values(["count_before"], ascending=[0])

In [24]:
join_df

,nationality,count_before,percentage_before,count_onafter,percentage_onafter,count_difference,percentage_difference
0,american,38918,0.425729,19013,0.519793,-19905,22.094933
1,french,17029,0.186282,3067,0.083848,-13962,-54.988640
2,german,6672,0.072986,1935,0.052901,-4737,-27.519290
3,british,4163,0.045540,1105,0.030209,-3058,-33.663375
4,russian,3009,0.032916,1063,0.029061,-1946,-11.710596
...,...,...,...,...,...,...,...
68,ethiopian,1,0.000011,4,0.000109,3,899.671934
71,filipino,1,0.000011,2,0.000055,1,399.835967
70,namibian,1,0.000011,3,0.000082,2,649.753950
69,vietnamese,1,0.000011,4,0.000109,3,899.671934
76,taiwanese,1,0.000011,1,0.000027,0,149.917983

In [26]:
join_df.to_csv('C:/Users/alexa/OneDrive/Documenten/Collecting Data & Tools and Methods/Subquestion2Comparison.csv')